<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textColor="@color/whiteAccent"
        android:textSize="@dimen/text_size_h1"
        android:fontFamily="@font/font_family"
        android:textStyle="normal"
        android:textFontWeight="800"
        android:layout_marginBottom="48dp"
        android:gravity="start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your phone number"
        android:textColor="@color/whiteAccent"
        android:textSize="@dimen/text_size_h2"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPhoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone Number"
            android:layout_marginBottom="24dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Login"
        android:fontFamily="@font/font_family"
        android:textStyle="normal"
        android:textFontWeight="700"
        android:textSize="48px"
        android:backgroundTint="@color/accent"
        app:cornerRadius="4dp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        />

    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Need an account? Sign Up Here"
        android:textFontWeight="700"
        android:textSize="@dimen/text_size_h3"
        android:fontFamily="@font/font_family"
        android:textColor="@color/whiteAccent"
        android:textStyle="normal"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal" />

</LinearLayout>