<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <!-- New Container for "Link analyzed" -->
    <RelativeLayout
        android:id="@+id/linkInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- "Link analyzed" TextView -->
        <TextView
            android:id="@+id/linkAnalyzedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link Analyzed"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- Line -->
        <View
            android:id="@+id/linkDividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linkAnalyzedTextView"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <!-- Text showing the link analyzed -->
        <TextView
            android:id="@+id/linkResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkDividerView"
            android:layout_marginTop="8dp"
            android:text="http://example.com"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkInfoContainer"
        android:layout_marginTop="30dp">

        <!-- "Outcome" TextView -->
        <TextView
            android:id="@+id/outcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outcome"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- Line -->
        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/outcomeTextView"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <!-- ImageView -->
        <ImageView
            android:id="@+id/resultImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/dividerView"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <!-- TextView -->
        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/resultImageView"
            android:layout_centerVertical="true"
            android:layout_marginTop="180dp"
            android:text="Analyzing..."
            android:textSize="18sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <!-- New Container for "Continue to link" Button -->
    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerLayout">

        <!-- Button "Continue to link" -->
        <Button
            android:id="@+id/actionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Continue to link"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
    </RelativeLayout>

</RelativeLayout>
