<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:layout_margin="8dp"
    android:paddingBottom="20dp">

    <!-- URL TextView -->
    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/font_family"
        android:text="Value"
        android:textColor="@color/softBlack"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="50" />

    <!-- Clicked_At TextView -->
        <TextView
            android:id="@+id/clicked_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="@font/font_family"
            android:text="Value"
            android:textColor="@color/softBlack"
            android:layout_below="@id/url"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="1" />

    <!-- Status TextView -->
        <TextView
            android:id="@+id/is_phishing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="@font/font_family"
            android:text="Value"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/softBlack"
            android:layout_below="@id/clicked_at"
            android:maxLines="1" />

</RelativeLayout>
